@import "../../../theme/vars.scss";
#hdls-points-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  .hdls-points-form-feilds {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // gap: 10px;
    // padding: 5px;
  }
  .card-image-detail{
    width: 200px;
    img{
      width: 100%;
    }
  }
  .card-container{
    text-align: center;
    background: #3f51b5;
    color: #ffd8d8;
    padding: 40px;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .card-image-detail{
      width: 100px;
      padding: 40px;
      border: 2px solid #ccc;
      border-radius: 50%;
      height: 100px;
      background: #fff;
      box-shadow: 2px 2px 10px -4px #000000;
    }
    .mat-card-header{
      display: block;
    }
    .card-content-container{
      margin-top: 20px;
    }
    .point-desc{
      font-size: 24px;
      font-family: 'Times New Roman';
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;
    }
  }
}

// mat-card {
//   box-shadow: 0px 1px 5px 0px #ccc;
//   height: 300px;
//   min-width: 205px;
//   max-width: 205px;
// }

mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}
